/*!
 * Flat styles for Bootstrap v3.0.0
 *
 * Copyright 2013 Scott Dorman
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @sdorman.
 */

.img-thumbnail {
    border-radius: 0;
}

code {
    border-radius: 0;
}

pre {
    border-radius: 0;
}

.form-control {
    border-radius: 0;
}

    .form-control:focus {
        border-color: #66afe9;
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.input-sm {
    border-radius: 0;
}

.input-lg {
    border-radius: 0;
}

.btn {
    border-radius: 0;
}

.btn-lg {
    border-radius: 0;
}

.btn-sm,
.btn-xs {
    border-radius: 0;
}

.dropdown-menu {
    border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-group-xs > .btn {
    border-radius: 0;
}

.btn-group-sm > .btn {
    border-radius: 0;
}

.btn-group-lg > .btn {
    border-radius: 0;
}

.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-top-right-radius: 0;
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    border-radius: 0;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    border-radius: 0;
}

.input-group-addon {
    border-radius: 0;
}

    .input-group-addon.input-sm {
        border-radius: 0;
    }

    .input-group-addon.input-lg {
        border-radius: 0;
    }


.nav-tabs > li > a {
    border-radius: 0;
}

.nav-pills > li > a {
    border-radius: 0;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0;
    }
}

.navbar-toggle {
    border-radius: 0;
}

    .navbar-toggle .icon-bar {
        border-radius: 0;
    }

.breadcrumb {
    border-radius: 0;
}

.pagination {
    border-radius: 0;
}

    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pager li > a,
.pager li > span {
    border-radius: 0;
}

.label {
    border-radius: 0;
}

.badge {
    border-radius: 0;
}

.container .jumbotron {
    border-radius: 0;
}

.thumbnail {
    border-radius: 0;
}

.alert {
    border-radius: 0;
}

.progress {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.progress-bar {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.panel {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-heading {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.panel-footer {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.panel-group .panel {
    border-radius: 0;
}

.well {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.well-lg {
    border-radius: 0;
}

.well-sm {
    border-radius: 0;
}

.close {
    text-shadow: none;
}

.modal-content {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media screen and (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.tooltip-inner {
    border-radius: 0;
}

.popover {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.popover-title {
    border-radius: 0;
}

.carousel-control {
    text-shadow: none;
}

.carousel-indicators li {
    border-radius: 0;
}

.carousel-caption {
    text-shadow: none;
}
