<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="503 Service Unavailable">
<title>503 Service Unavailable</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://assets.norsig.com/css/bootstrap.min.css">
<link rel="stylesheet" href="https://assets.norsig.com/css/logotype.min.css">

<style>
/* Error Page Inline Styles */
body {
  padding-top: 20px;
}
/* Layout */
.jumbotron {
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  padding: 10px 0px;
}
/* Everything but the jumbotron gets side spacing for mobile-first views */
.masthead, .body-content, {
  padding-left: 15px;
  padding-right: 15px;
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  font-size: 18px;
  padding: 10px 20px;
}
/* Colors */
.green {color:#5cb85c;}
.orange {color:#f0ad4e;}
.red {color:#d9534f;}
</style>
<script type="text/javascript">
  function loadDomain() {
    var display = document.getElementById("display-domain");
    display.innerHTML = document.domain;
  }
</script>

</head>
<body onload="javascript:loadDomain();">
<!-- Error Page Content -->
<div class="container">
  <!-- Jumbotron -->
  <div class="jumbotron">
      <h2><center><i class="ns ns-no1 red"></i><span class="logo-text red">&nbspNORTHERN SIGNAL</span></center></h2>
    <h1><i class="ns ns-exclamation-triangle orange"></i> 503 Service Unavailable</h1>
    <p class="lead">The web server is returning an unexpected temporary error for <em><span id="display-domain"></span></em>.</p>
    <button onclick="javascript:document.location.reload(true);" class="btn btn-primary">Try This Page Again</button>
  </div>
</div>
<div class="container">
  <div class="body-content">
    <div class="row">
      <div class="col-md-6">
        <h2>What happened?</h2>
        <p class="lead">A 503 error status implies that this is a temporary condition due to a server overload or ongoing maintenance. This error is normally a brief temporary interruption.</p>
      </div>
      <div class="col-md-6">
        <h2>What can I do?</h2>
        
        <p>Please try to refresh this page.  This is normally a brief interuption and the server should be accessible shortly.  If you need immediate assistance, please <a href="mailto:&#119;&#101;&#098;&#064;&#110;&#111;&#114;&#116;&#104;&#101;&#114;&#110;&#115;&#105;&#103;&#110;&#097;&#108;&#046;&#099;&#111;&#109;">send us an email</a>. We apologize for any inconvenience.</p>
     </div>
    </div>
		<p><center>SignalOS Server 1.16 © 2018 Northern Signal, All Rights Reserved.</p></center>
  </div>
</div>
<!-- End Error Page Content -->
<!--Scripts-->
<!-- jQuery library -->
<script src="https://assets.norsig.com/js/jquery.min.js"></script>
<script src="https://assets.norsig.com/js/bootstrap.min.js"></script>
</body>
</html>
