<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Slow Down">
<title>Slow Down</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://assets.norsig.com/css/bootstrap.min.css">
<link rel="stylesheet" href="https://assets.norsig.com/css/logotype.min.css">

<style>
/* Error Page Inline Styles */
body {
  padding-top: 20px;
}
/* Layout */
.jumbotron {
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  padding: 10px 0px;
}
/* Everything but the jumbotron gets side spacing for mobile-first views */
.masthead, .body-content, {
  padding-left: 15px;
  padding-right: 15px;
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  font-size: 18px;
  padding: 10px 20px;
}
/* Colors */
.green {color:#5cb85c;}
.orange {color:#f0ad4e;}
.red {color:#d9534f;}
</style>
<script type="text/javascript">
  function loadDomain() {
    var display = document.getElementById("display-domain");
    display.innerHTML = document.domain;
  }
</script>

</head>
<body onload="javascript:loadDomain();">
<!-- Error Page Content -->
<div class="container">
  <!-- Jumbotron -->
  <div class="jumbotron">
    <h2><center><i class="ns ns-no1 red"></i><span class="logo-text red">&nbspNORTHERN SIGNAL</span></center></h2>
    <h1><i class="ns ns-dashboard red"></i> Slow Down</h1>
    <h3>Rate Limit Exceeded.</h3>
    <p class="lead"><b>The web server is returning a rate limiting notification <em><span id="display-domain"></span></em>.</b></p>
    <p><button onclick="javascript:document.location.reload(true);" class="btn btn-primary">Try This Page Again</button></a></a>
  </div>
</div>
<div class="container">
  <div class="body-content">
    <div class="row">
      <div class="col-md-6">
        <h2>What happened?</h2>
        <p class="lead"><b>This error means you have exceeded the request rate limit for the the web server you are accessing.</b></p>
        <p class="lead"><b>Rate Limit Thresholds are set higher than a human browsing this site should be able to reach and mostly for protection against automated requests and attacks.</b></p>
      </div>
      <div class="col-md-6">
        <h2>What can I do?</h2>
        <p class="lead"><b>The best thing to do is to slow down with your requests and try again in a few minutes. If the error persists, <a href="mailto:&#119;&#101;&#098;&#064;&#110;&#111;&#114;&#116;&#104;&#101;&#114;&#110;&#115;&#105;&#103;&#110;&#097;&#108;&#046;&#099;&#111;&#109;">send us an email</a>.  We apologize for any inconvenience.</b></p>
     </div>
    </div>
		<p><center>SignalOS Server 1.16 © 2018 Northern Signal, All Rights Reserved.</p></center>
  </div>
</div>

<!-- End Error Page Content -->
<!--Scripts-->
<!-- jQuery library -->
<script src="https://assets.norsig.com/js/jquery.min.js"></script>
<script src="https://assets.norsig.com/js/bootstrap.min.js"></script>
</body>
</html>
